================================================================
PRIVACY POLICY // 820Channel
================================================================
Последнее обновление: 07.12.2025

Добро пожаловать в 820Channel. 
Ваша приватность имеет для нас критическое значение. Данный документ описывает, как мы обрабатываем (или не обрабатываем) информацию при использовании нашего каталога инструментов.

----------------------------------------------------------------
1. СБОР И ХРАНЕНИЕ ДАННЫХ
----------------------------------------------------------------
Мы НЕ собираем ваши персональные данные.

Наш сайт работает как статический каталог (Static Directory). Весь код выполняется в вашем браузере (Client-Side). 
- У нас нет базы данных пользователей.
- Мы не используем формы регистрации (Sign-up).
- Мы не используем рекламные или отслеживающие куки (Tracking Cookies).
- Ваша история поиска внутри терминала исчезает при обновлении страницы.

----------------------------------------------------------------
2. СТОРОННИЕ ССЫЛКИ (THIRD-PARTY LINKS)
----------------------------------------------------------------
Основная функция 820Channel — предоставление ссылок на сторонние инструменты и ресурсы (850+ tools).

ВАЖНО: Как только вы нажимаете кнопку [OPEN LINK] или переходите по любой внешней ссылке, вы покидаете зону нашей ответственности. Мы не контролируем и не несем ответственности за политики конфиденциальности, содержание или практики этих сторонних сайтов.

Рекомендуем проверять Privacy Policy каждого инструмента, особенно если вы вводите там чувствительные данные (email, телефоны, API ключи).

----------------------------------------------------------------
3. ЛОГ-ФАЙЛЫ (SERVER LOGS)
----------------------------------------------------------------
Сам сайт не ведет аналитику, но хостинг-провайдер, на котором размещен этот терминал (например, GitHub Pages, Netlify и др.), может автоматически собирать стандартные технические данные в лог-файлы сервера.

Эти данные могут включать:
- Ваш IP-адрес (стандартная практика для защиты от DDoS).
- Тип браузера и операционной системы.
- Дату и время посещения.

Эти данные используются исключительно хостинг-провайдером для технического обеспечения работоспособности и безопасности.

----------------------------------------------------------------
4. ДИСКЛЕЙМЕР / ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ
----------------------------------------------------------------
// WARNING: 
Все инструменты в данном каталоге предоставлены ИСКЛЮЧИТЕЛЬНО в образовательных и исследовательских целях (Research & Education).

Администрация 820Channel не несет ответственности за любое неправомерное использование предоставленных ссылок. Пользователь обязуется использовать полученную информацию в соответствии с законодательством своей страны. 

Запрещено использовать эти инструменты для:
- Сталкинга (Stalking).
- Доксинга (Doxing).
- Нарушения неприкосновенности частной жизни.
- Причинения вреда третьим лицам.

----------------------------------------------------------------
5. КОНТАКТЫ
----------------------------------------------------------------
Создатель проекта: @eucerinn (Telegram)
Контакт создателя: https://t.me/eucerinn

// SYSTEM_ID: EUCERINNSTOMPS
// END_OF_FILE_ALL_HAIL_820
